.article {
  padding: 0.7rem;
  border: 1px solid transparent;
  margin: 3px;
  a {
    font-size: 1.5rem;
    transition: all 0.8s ease-in 0.2s;
    &:hover {
      background: rgba(207, 207, 207, .7);
    }
  }
}


.article:hover {
  border: 1px solid gray;
  transition: all 0.8s;
  border-radius: 4px;
  background: rgba(207, 207, 207, .7);
}

.color-icon {
  color: #c2185b;
}

.content {
  display: flex;
  justify-content: space-around;
}


//color #c2185b;
.color-article {
  color: #c2185b;
  text-decoration: none;
  font-weight: bold;
}

i {
  cursor: pointer;
}
