/* You can add global styles to this file, and also import other style files */

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
  background: #353D45 !important;
  font-family:'Ubuntu', sans-serif !important;

}
